{
    "name": "OmgParser Demo",
    "main": "index.html",
    "homepage": "https://github.com/SleepyLGod/omg-score",
    "description": "A web based MIDI player using MidiPlayerJS engine.",
    "authors": [
        "Haodong Lu <2441164168+lhd@gmail.com>"
    ],
    "keywords": [
        "music",
        "midi"
    ],
    "license": "Mozilla",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "skeleton" : "2.0.4",
        "bootstrap": "~3.2.0",
        "modernizr":"latest",
        "angular":"1.6.*",
        "underscore":"1.7.0",
        "raphael":"2.1.1",
        "js-cookie":"latest"
    }
}